<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <title> Search </title>  
    <link rel="stylesheet" href="search.css" >
</head> 
<body>
  <img src="undraw_destinations_fpv7.svg" width="500px" height="500px" class="meditate">
    <div class="sample">
        <p> Search for your happiness from the comfort of your home.</p>
      </div>

      <div class="city">
        <form action="" class="search-bar">
          <input type="search" name="search" autocomplete="off" pattern=".*\S.*" required>
          <button class="search-btn" type="submit">
            <span>Search</span>
          </button>
        </form>
      </div>

</body>